#--------------------------------
#01.Thymeleaf
#--------------------------------

spring.thymeleaf.mode   = HTML
spring.thymeleaf.cache  = false

#--------------------------------
# 02.String Data
#--------------------------------
spring.datasource.url           = jdbc:mysql://localhost:3306/task_manager
spring.datasource.username      = root
spring.datasource.password      = root
spring.jpa.hibernate.ddl-auto   = update

#--------------------------------
# 03.String Security
#--------------------------------
spring.queries.user-query       = select usr_email AS username, usr_password AS password, 1 AS active from tm_users where usr_email=?
spring.queries.roles-query      = select usr_email AS username, 'ROLE_USER' AS role  from tm_users where usr_email=?